#PBS -N cmp
#PBS -l nodes=1:ppn=8:dodeca
#PBS -o /cluster/lefraso/prg_18062012
#PBS -e /cluster/lefraso/prg_18062012

echo "Nos reservados:"
cat $PBS_NODEFILE
sleep 5
echo "Iniciando o daemon do MPD..."
mpdboot -n 1 -f $PBS_NODEFILE
sleep 5
echo "Executando em cada no"
cd /temp
rm -r lefraso
mkdir -p lefraso
cd lefraso
cp /home/lefraso/prg_18062012/* .
sleep 5
make ru
mpiexec -np 8 ./rugos >> saida
sleep 5
echo "Saindo do daemon do MPD..."
mpdallexit
mkdir /cluster/lefraso/prg_18062012/result01
cp * /cluster/lefraso/prg_18062012/result01/.
echo "Sucesso!"
